server {
    listen 80;
    server_name rwgeaston.com;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /django-static/ {
        alias /home/ubuntu/django/app/static/;
    }

    location / {
        root /home/ubuntu/frontend/build;
        index index.html;
    }

    location /files/ {
        root /home/ubuntu/;
    }

    location /cv.pdf {
        root /home/ubuntu/files/;
    }

    location ~^/(admin|api)/ {
        include proxy_params;
        proxy_pass http://0.0.0.0:8000;
    }

    error_log /home/ubuntu/nginx-logs/error.log warn;
}